# WebNet.EntityFrameworkCore.DuckDB

./: README.md  WebNet.EntityFrameworkCore.DuckDB.slnx
WebNet.EntityFrameworkCore.DuckDB/: Class1.cs  DuckDBDatabaseCreator.cs  DuckDBMigrationsSqlGenerator.cs  DuckDBOptionsExtension.cs  WebNet.EntityFrameworkCore.DuckDB.csproj  WebNet.EntityFrameworkCore.DuckDB.sln
WebNet.EntityFrameworkCore.DuckDB/DuckDB/: DuckDBDbContextOptionsBuilderExtensions.cs  DuckDBMigrationsSqlGenerator.cs
